<html>

<head>

<title> Carousel </title>

<style>
.search{color:#fff;font-weight:700}
.btn-block{background:transparent!important;padding:7px 0px 5px 0px!important;}
.btn-primary{background-color:#fff!important;color:#555!important;border-color:transparent!important;}
.btn-primary:hover{background-color:#ddd !important;border-color:transparent!important;}
.form-control{height:37px!important;border-radius:0px!important;background:transparent!important;color:#fff!important;}



 /*.search {
    margin-top: -10%;
}*/
.search .form-section{
    background:rgba(0, 0, 0, 0.71);
    border: 2px solid #414141;
    border-radius: 5px;
    padding: 10px 20px;
}
.serchtile{
    color:#fff;
    margin-bottom: 5px;
}
#myCarousel {
    height: 580px;
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}
/* The controlsy */
.carousel-control {
    top: 50% !important;
  left: -12px;
    height: 40px !important;
  width: 40px !important;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    /*margin-top: 90px;*/
    font-size: 22px !important;
}
.carousel-control.left {
  left: 30px !important;
}
.carousel-control.right {
  right: 30px !important;
}

.carousel-caption {
    padding-bottom: 130px !important;
     opacity: 0;
   }

.carousel .carousel-inner .item .carousel-caption {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.carousel .carousel-inner .item.active .carousel-caption {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}
.carousel-caption h2 {
    font-size: 3em;
    font-weight: 700;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.carousel-buttons {
  z-index: 1100;
  position: absolute;
  width: 100%;
  color:#fff;
  bottom:35px;
}
@media only screen and (min-width: 768px) and (max-width: 990px){
  .carousel-caption h2 {font-size: 2.6em;}
}

@media only screen and (min-width: 480px) and (max-width: 767px){
  .carousel-control.left {left: 10px !important;}
  .carousel-control.right {right: 10px !important;}
  .carousel-caption h2 {font-size: 2.2em;}
}

@media only screen and (min-width: 320px) and (max-width: 479px){
  #myCarousel {height: 361px;}
  .carousel-control.left {left: 5px !important;}
.carousel-control.right {right: 5px !important;}
.carousel-caption {padding-bottom: 50px !important;}
 .search { margin-top: 0%;}
 .carousel-caption h2 {font-size: 2em;}
}




</style>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eventor.com</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900');

body {
  background-image:url("img/eventor.jpg");
  font-family: 'Montserrat', sans-serif;
}

.text {
  color: white;
  font-size: 14px;
  position: absolute;
  top: 8%;
  left: 14%;
  transform: translate(-10%, -8%);
  -ms-transform: translate(-10%, -8%);
  text-align: left;
}

div#carousel-example-generic {
    position:relative;
}


/* #container {
  width: 100px;
  height: 100px;
  position: relative;
}
body {
  padding-bottom: 40px;
  color: #5a5a5a;
} */


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* .carousel {
  margin-bottom: 60px;
} */

.carousel-control {
  top: 50%;
}

/* .carousel-caption {
  z-index: 10;
} */

/* .carousel .item {
  height: 500px;
  background-color:#bbb;
  overflow:hidden;
} */
/* .carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
} */

#searchForm {
  position:absolute;
    top:86%;
}

.form-group{
    margin-left: auto;
    margin-right: auto;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
/* @media (max-width: 768px) {

  .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    max-width:inherit;
  }

  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
} */


/* div.form-group {
    display: inline block;
    position: relative;
    z-index: 10;
    left: auto;
    right: auto;
    bottom: auto;
} */

 /* #custom-search-form {
        margin:0;
        margin-top: 5px;
        padding: 0;
    } */
 
    /* #custom-search-form .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9; */
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        /* margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
  */
    /* #custom-search-form button {
        border: 0;
    background: transparent;
    padding: 2px 5px;
    position: relative;
    left: 158%;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    top: -53px; */
/* }
    }
 
    .search-query:focus + button {
        z-index: 1;   
    } */

.menu{
    font-size: 13px;
}

.menu1{
    font-size:12px;
}

.doe{
    height: 40px; 
    width: 104%; 
    margin-top: 6px; 
    background-color: rgba(79, 38, 132, 0.2);
    padding: 6px; 
    margin-left: auto; 
    margin-right: auto; 
    border: 2px solid #ffffff;
}

    .search-query:focus + button {
        z-index: 3;   
    }

.carousel-control.left {
    z-index:7
}  
.carousel-control.right {
    z-index:7
}

.mdb-color.darken-2 {

background-color: #4f2684 !important;

}
</style>

</head>

<body>


<!--Main Navigation-->
<header>

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container" style="height: 10px">

        <!-- Brand -->
        <a class="navbar-brand waves-effect" href="#">
            <div style="width: 150px;"><img src="img/logo2.png" alt="" class="img-fluid"></div>
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-top: 14px;">

            <!-- Left -->
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                    <a class="nav-link waves-effect menu1" href="#">How It Works
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect menu1" href="#">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect menu1" href="event/vendor.html">Vendors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect menu1" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect menu1" href="#" >Contact</a>
                </li>
            </ul>


            

            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
            
                <li class="nav-item">
                    <a href="event/create.php" class="nav-link waves-effect menu" style="color:#4f2684;">
                        <i class="fa fa-login"></i>Create Event
                    </a>
                </li>
                <li class="nav-item" style="margin-right: 60px;" >
                    <a href="#" class="nav-link waves-effect menu" style="color:#4f2684;">
                        <i class="fa fa-login"></i>Sell Products
                    </a>
                </li>
                
                <li class="nav-item menu">
<?php if ((!isset($_COOKIE['first_name']))){
echo 
'<a href="auth/login.php" class="nav-link waves-effect" style="color: #4f2684;">
<i class="fa fa-login"></i>Login</a>';      
}
?>

                </li>


                <li class="nav-item menu">
                   
<?php if ((!isset($_COOKIE['email']))){
echo'<a href="auth/signup.php" class="nav-link border border-light rounded waves-effect" style="color: #4f2684;"><i class="fa fa-login"></i>Signup</a>
'; 
}
?>

</li>
<!-- drop down for dashboard and logout -->
<!-- drop down for dashboard and logout ends here -->
</ul>


<?php 
if((isset($_COOKIE['first_name']))){
//link to the dashboard and logout dashboard
echo  $_COOKIE['first_name'].'<li class="nav-item dropdown" style="
list-style-type: none;">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="event/dashboard.php">Dashboard</a>
<a class="dropdown-item" href="auth/logout.php">Logout</a>
</div>
</li>'; 
}
?>





        </div>

    </div>
</nav>
<!-- Navbar -->

</header>
<!--Main Navigation-->






<div class="container-fluid">
<header id="myCarousel" class="carousel slide">
        <!-- Wrapper for Slides -->
        <div class="carousel-buttons">
  <div class="search">
        <div class="container">
          <div class="row">
                <div class="col-md-10 col-md-offset-1">
              <div class="form-section">
                <div class="row">
                    <!--form role="form">
                      <div class="col-md-2">
                        <div class="form-group">
                             <div class="serchtile">I'm Looking</div>
                          <label class="sr-only" for="looking">I'm looking</label>
                         <select id="selectbasic" name="selectbasic" class="form-control">
                              <option value="1">Male</option>
                              <option value="2">Female</option>
                            </select>
                        </div>
                      </div>
                      <div class="col-md-1">
                          <div class="row">
                        <div class="form-group">
                             <div class="serchtile">Age</div>
                          <label class="sr-only" for="age">Age</label>
                          <div class="input-group">
                            <select id="age" name="age" class="form-control">

                        </select>  </div>
                        </div>
                        </div>
                      </div>
                          
                      <div class="col-md-1">
                       <div class="row">
                        <div class="form-group">
                                <div class="serchtile">To</div>
                          <label class="sr-only" for="toage">To</label>
                          <div class="input-group">
                            <select id="age" name="toage" class="form-control">
                               <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                  <option value="31">31</option>
                                  <option value="32">32</option>
                                  <option value="33">33</option>
                                  <option value="34">34</option>
                                  <option value="35">35</option>
                                  <option value="36">36</option>
                                  <option value="37">37</option>
                                  <option value="38">38</option>
                                  <option value="39">39</option>
                                  <option value="40">40</option>
                                  <option value="41">41</option>
                                  <option value="42">42</option>
                                  <option value="43">43</option>
                                  <option value="44">44</option>
                                  <option value="45">45</option>
                                  <option value="46">46</option>
                                  <option value="47">47</option>
                                  <option value="48">48</option>
                                  <option value="49">49</option>
                                  <option value="50">50</option>
                                  <option value="51">51</option>
                                  <option value="52">52</option>
                                  <option value="53">53</option>
                                  <option value="54">54</option>
                                  <option value="55">55</option>
                                  <option value="56">56</option>
                                  <option value="57">57</option>
                                  <option value="58">58</option>
                                  <option value="59">59</option>
                                  <option value="60">60</option>
                                  <option value="61">61</option>
                                  <option value="62">62</option>
                                  <option value="63">63</option>
                                  <option value="64">64</option>
                                  <option value="65">65</option>
                                  <option value="66">66</option>
                                  <option value="67">67</option>
                                  <option value="68">68</option>
                                  <option value="69">69</option>
                                  <option value="70">70</option>
                            </select>  </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                          
                        <div class="form-group">
                            <div class="serchtile">Religion</div>
                          <label class="sr-only" for="religion">Religion</label>
                           <select id="religion" name="religion" class="form-control">
                              <option value="buddhist">hindu</option>
                            </select>
                        </div>
                      </div>
                       <div class="col-md-3">
                           <div class="row">
                        <div class="form-group">
                            <div class="serchtile">Caste</div>
                          <label class="sr-only" for="religion">Caste</label>
                           <select id="religion" name="religion" class="form-control">
                              <option value="buddhist">brahmin</option>
                            </select></div>
                        </div>
                      </div>
                      <div class="col-md-2">
                          <br>
                           <div class="serchtile"></div>
                        <button type="submit" class="btn btn-default btn-primary btn-block">Search</button>
                   
                      </div>
                    </form-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       
        </div>

        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://cdn.wonderfulengineering.com/wp-content/uploads/2014/07/background-wallpapers-7.jpg');"></div>
                <div class="carousel-caption">
                <h2>We bring people together.
Love unites them...</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://cdn.wonderfulengineering.com/wp-content/uploads/2014/07/background-wallpapers-7.jpg');"></div>
                <div class="carousel-caption">
                    <h2>We bring people together.
Love unites them...</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://cdn.wonderfulengineering.com/wp-content/uploads/2014/07/background-wallpapers-7.jpg');"></div>
                <div class="carousel-caption">
                    <h2>We bring people together.
Love unites them...</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>

    </header>  
</div>



<!--Section: Images-->
            <section class="text-center" style="margin-top: 50px">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-3">

                        <div class="view overlay z-depth-1-half zoom animated">
                            <img src="img/kingmaker.jpg" class="img-fluid" alt="">
                            <a>
                                <div class="mask back" style="background-color: rgba(79, 38, 132, 0.6);">
                                    <div class="text">
                                    <div class="doe">
                                    <p style="font-weight: bold; color: #ffffff; padding:2px; margin: 2px; margin-left: auto; margin-right: auto; text-align: center;">KING MAKER CONCERT</p>
                                </div>
                                        <p><i class="fa fa-calendar" style="padding:5px; margin: 2px;"></i>APRIL 29, 2018</p>
                                        <p><i class="fa fa-tasks" style="padding:5px; margin: 2px;"></i>200</p>
                                        <p><i class="fa fa-film" style="padding:5px; margin: 2px;"></i>Music, Concert, Entertainment</p>

                                        <p>
                                            Witness the first live performance of Harrysong and some of the best songwriters and performers in Nigeria.
                                    </p>
                                    <!-- Secondary button -->
                                        <a href="event/create.php"><button type="button" class="btn btn-secondary">View</button></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half zoom animated">
                            <img src="img/Concert2.jpg" class="img-fluid" alt="">
                            <a>
                                <div class="mask rgba-blue-light" style="background-color: rgba(79, 38, 132, 0.6);">
                                    <div class="text">
                                        <div class="doe">
                                        <p style="font-weight: bold; color: #ffffff; padding:2px; margin: 2px; margin-left: auto; margin-right: auto; text-align: center;">Mente de Moda</p>
                                        </div>
                                        <p><i class="fa fa-calendar" style="padding:5px; margin: 2px;"></i>APRIL 8, 2018</p>
                                        <p><i class="fa fa-tasks" style="padding:5px; margin: 2px;"></i>200</p>
                                        <p><i class="fa fa-film" style="padding:5px; margin: 2px;"></i>Shopping, Exhibition</p>

                                        <p>The biggest shopping experience in Nigeria is back again.</p>

                                            <!-- Secondary button -->
                                        <a href="event/create.php"><button type="button" class="btn btn-secondary">View</button></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half zoom animated">
                            <img src="img/Concert3.jpg" class="img-fluid" alt="">
                            <a>
                                <div class="mask rgba-blue-light" style="background-color: rgba(79, 38, 132, 0.6);">
                                    <div class="text">
                                    <div class="doe">
                                    <p style="font-weight: bold; color: #ffffff; padding:2px; margin: 2px; margin-left: auto; margin-right: auto; text-align: center;">Safety Summit Lagos 2018</p>
                                    </div>
                                    <p><i class="fa fa-calendar" style="padding:5px; margin: 2px;"></i>APRIL 4, 2018  </p>
                                        <p><i class="fa fa-tasks" style="padding:5px; margin: 2px;"></i>200</p>
                                        <p><i class="fa fa-film" style="padding:5px; margin: 2px;"></i>Business,  Education, Lecture</p>
                                        <p>
                                        Come share seats with prestigious individuals from various industries for an insightful lecture on security around us.  

                                        </p>
                                        <!-- Secondary button -->
                                        <a href="event/create.php"><button type="button" class="btn btn-secondary">View</button></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-3">

                        <div class="view overlay z-depth-1-half zoom animated">
                            <img src="img/Concert4.jpg" class="img-fluid" alt="">
                            <a>
                                <div class="mask back" style="background-color: rgba(79, 38, 132, 0.6);">
                                    <div class="text">
                                    <div class="doe">
                                    <p style="font-weight: bold; color: #ffffff; padding:2px; margin: 2px; margin-left: auto; margin-right: auto; text-align: center;">Gidi Fest 5</p>
                                </div>
                                        <p><i class="fa fa-calendar" style="padding:5px; margin: 2px;"></i>March 30, 2018</p>
                                        <p><i class="fa fa-tasks" style="padding:5px; margin: 2px;"></i>100</p>
                                        <p><i class="fa fa-film" style="padding:5px; margin: 2px;"></i>Concert, Music, Entertainment </p>
                                        <p>
                                            A gathering of the greatest artistes in Nigeria and the diaspora. The 5th edition promises to be bigger and better. 
                                        </p>
                                        <!-- Secondary button -->
                                        <a href="event/create.php"><button type="button" class="btn btn-secondary">View</button></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half zoom animated">
                            <img src="img/Concert5.jpg" class="img-fluid" alt="">
                            <a>
                                <div class="mask rgba-blue-light" style="background-color: rgba(79, 38, 132, 0.6);">
                                    <div class="text">
                                        <div class="doe">
                                        <p style="font-weight: bold; color: #ffffff; padding:2px; margin: 2px; margin-left: auto; margin-right: auto; text-align: center;">Flawless Makeup/Gele Training </p>
                                        </div>
                                        <p><i class="fa fa-calendar" style="padding:5px; margin: 2px;"></i>May 11, 2018</p>
                                        <p><i class="fa fa-tasks" style="padding:5px; margin: 2px;"></i>400</p>
                                        <p><i class="fa fa-film" style="padding:5px; margin: 2px;"></i>Beauty, Training, Business</p>
                                        <p>Empower yourself as a makeup artist and a business person in the hands of the biggest beauty brand in the country for one month.</p>
                                        <!-- Secondary button -->
                                        <a href="event/create.php"><button type="button" class="btn btn-secondary">View</button></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half zoom animated">
                            <img src="img/Concert6.jpg" class="img-fluid" alt="">
                            <a>
                                <div class="mask rgba-blue-light" style="background-color: rgba(79, 38, 132, 0.6);">
                                    <div class="text">
                                    <div class="doe">
                                    <p style="font-weight: bold; color: #ffffff; padding:2px; margin: 2px; margin-left: auto; margin-right: auto; text-align: center;">Anna & Mark's Wedding Ceremony</p>
                                    </div>
                                    <p><i class="fa fa-calendar" style="padding:5px; margin: 2px;"></i>AUGUST 21, 2018</p>
                                        <p><i class="fa fa-tasks" style="padding:5px; margin: 2px;"></i>200</p>
                                        <p><i class="fa fa-film" style="padding:5px; margin: 2px;"></i>Wedding</p>
                                        <p>Come  celebrate with us on the happiest day of our lives.<p>
                                        <!-- Secondary button -->
                                        <a href="event/create.php"><button type="button" class="btn btn-secondary">View</button></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="row">
            </section>



            <!--Section: Jumbotron-->
            <section class="card wow fadeIn" style="background-image: url('img/midle.jpg');">

                <!-- Content -->
                <div class="card-body text-white text-center py-5 px-5 my-5">

                    <h1 class="mb-4">
                        <strong>Find Your Perfect Event at Eventor.com</strong>
                    </h1>
                    <p>
                        <strong>Create Event and Share with your Friends on your social media platform</strong>
                    </p>
                    <p class="mb-4">
                        <strong>The most comprehensive Event creator and also a platform that allows you to sell your products and services.                            versions available. Create your own, stunning website.</strong>
                    </p>
                    <a href="event/create.php" class="btn btn-outline-white btn-lg">Start Your event creation
                    </a>

                </div>
                <!-- Content -->
            </section>
            <!--Section: Jumbotron-->

        </div>
    </main>
    <!--Main layout-->






    <!--Footer-->
    <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn" style="background-color: #4f2684;">

        <!--Call to action-->
        <div class="pt-4" style="background-color:#8f2dc2; padding-bottom: 1.5rem;">
            <a class="btn btn-outline-white" href="#" role="button">Become a Vendor
            </a>
            <a class="btn btn-outline-white" href="event/create.php" role="button">Create Event
            </a>
        </div>
        <!--/.Call to action-->

        <!-- Social icons -->
        <div class="pb-4" style="background-color:#4f2684; padding-top: 1.5rem;">
            <a href="#">
                <i class="fa fa-facebook mr-3"></i>
            </a>

            <a href="#">
                <i class="fa fa-twitter mr-3"></i>
            </a>

            <a href="#">
                <i class="fa fa-youtube mr-3"></i>
            </a>

            <a href="#">
                <i class="fa fa-google-plus mr-3"></i>
            </a>
            <a href="#">
                <i class="fa fa-pinterest mr-3"></i>
            </a>
        </div>
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3" style="background-color:#4f2684; padding-top: 0px;">
            © 2018 Copyright:
            <a href="#"> Eventor.com </a>
        </div>
        <!--/.Copyright-->
    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>

</body>
</html>